# SpringMVC

./: pom.xml
src/main/java/com/Controllers/: Users.java
src/main/java/com/todo/: Controller.java  MvcConfig.java  Todo.java  TodoService.java
src/main/webapp/WEB-INF/: mvc-servlet.xml
src/main/webapp/WEB-INF/views/: add-todo.jsp  list-todos.jsp  regPage.jsp  regSuc.jsp
